# AmbrosiaMarketplace

./: .env  .gitignore  .prettierignore  LICENSE  README.md  base.Dockerfile  base.docker-compose.yml  build.gradle  docker-compose.yml  gradle.properties  nx.json  package-lock.json  package.json  settings.gradle  tsconfig.base.json  workspace.json
apps/ambrosia-index/: .babelrc  Dockerfile  jest.config.js  project.json  serve_clientd.conf.template
apps/ambrosia-index/src/: index.html
apps/ambrosia-index/src/app/: App.tsx
apps/api/: Dockerfile  ormconfig.json  ormconfig.prod.json  project.json  tsconfig.app.json  tsconfig.json
apps/api/src/: MulterInit.ts  TempInitDatabase.ts  main.ts
apps/api/src/database/: AmbrosiaQuery.ts  InitDb.ts  initDbConnection.ts
apps/api/src/database/entity/: entity.initDb.ts
apps/api/src/database/session/: Session.ts  SessionStorage.ts
apps/api/src/endpoints/: EndpointUrls.ts  Endpoints.json
apps/api/src/endpoints/base/: ControllerBase.ts  ExceptionFactory.ts  ValidateBase.ts
apps/api/src/endpoints/image/: Image.controller.ts  Image.module.ts  ImageExceptionFactory.ts  ValidateImage.ts
apps/api/src/endpoints/ping/: ping.controller.ts  ping.module.ts
apps/api/src/endpoints/user/: UserExceptionFactory.ts  ValidateUser.ts
apps/client/: .babelrc  Dockerfile  jest.config.js  project.json  serve_clientd.conf.template  tsconfig.json
apps/client/src/: index.html  main.tsx
apps/client/src/app/: App.tsx
apps/client/src/app/routes/: PrivateRouteInfo.tsx  routeProps.tsx
apps/client/src/app/util/: CSSConsts.tsx  PropUtils.tsx  imageHandling.tsx
apps/express-api/: Dockerfile  jest.config.js  project.json
apps/express-api/src/app/: index.ts
apps/express-api/src/app/auth/: expressAuth.ts
apps/nginx/: Dockerfile  common_proxy.txt.template  project.json  proxyd.conf.template  tsconfig.json
apps/nginx/src/app/: App.tsx  index.html  index.tsx
apps/nginx/src/app/links/: DotDot.tsx  RedirectLink.tsx  SubDomain.tsx
apps/nginx/templates/: common_proxy.txt.template  serve.conf.template
apps/postgres/: pg.Dockerfile
apps/website/: Dockerfile  project.json  served.conf.template  tsconfig.json
apps/website/src/: main.tsx  persistState.ts
apps/website/src/app/: App.tsx
apps/website/src/app/model/: QueryBase.ts  QueryEntityBase.ts  StoreBase.ts
apps/website/src/app/routes/: PrivateRouteInfo.tsx  PublicOnlyRouteInfo.tsx  RestrictedRouteInfo.tsx  RouteInfo.tsx  routeProps.tsx  routes.tsx
gradle/wrapper/: gradle-wrapper.properties
libs/api-iomodel/src/api/: ApiAmbrosiaFactory.ts  ApiExceptionFactory.ts  ApiFactory.ts  index.ts
libs/elemental/: project.json
libs/elemental/src/: index.ts
libs/misc-for-now/src/: index.ts
libs/misc-utilities/: project.json
libs/misc-utilities/src/: index.ts
(+385 files in other folders)
