server {
    listen *:${NGINX_PORT};
    server_name ~^.*${CLIENT_DOMAIN}[-](.*);
    location / { 
        include /etc/nginx/conf.d/common_proxy.txt;
        proxy_pass http://${CLIENT_IMAGE}:${NGINX_PORT}/;
    }
}
server {
    listen *:${NGINX_PORT};
    server_name ~^.*${NEST_DOMAIN}[-](.*);
    location / { 
        include /etc/nginx/conf.d/common_proxy.txt;
        proxy_pass http://${NEST_IMAGE}:${NGINX_PORT}/;
    }
}
server {
    listen *:${NGINX_PORT} default_server;
    server_name _;
    location / { 
        include /etc/nginx/conf.d/common_proxy.txt;
        proxy_pass http://${INDEX_IMAGE}:${NGINX_PORT}/;
    }
}
